COMMENT    Any VOACAP default cards may be placed in the file: VOACAP.DEF
LINEMAX     562       number of lines-per-page
COEFFS    CCIR
TIME          1   24    1    1
MONTH      2023 1.00 2.00 3.00 4.00 5.00 6.00 7.00 8.00 9.0010.0011.0012.00
SUNSPOT    109. 110. 113. 114. 124. 128. 131. 131. 131. 131. 132. 132.
LABEL     cetc30              SanYa
CIRCUIT   30.62N   104.04E    18.40N   109.75E  S     0
SYSTEM       1. 145. 0.10  90. 73.0 3.00 0.10
FPROB      1.00 1.00 1.00 0.00
ANTENNA       1    1    2   30     0.000[samples/sample.35    ]  0.0    0.1250
ANTENNA       2    2    2   30     0.000[default/const17.voa  ]  0.0    0.0000
FREQUENCY  2.60 4.30 6.40 8.6010.5012.9015.0017.1019.5022.5025.60 0.0
METHOD       30    0
EXECUTE
QUIT
