<RCC>
    <qresource prefix="/">
        <file>icon/app.ico</file>
        <file>png/00/07.png</file>
        <file>png/00/01.png</file>
        <file>png/00/02.png</file>
        <file>png/00/03.png</file>
        <file>png/00/04.png</file>
        <file>png/00/05.png</file>
        <file>png/00/06.png</file>
        <file>png/00/08.png</file>
        <file>png/00/09.png</file>
        <file>png/00/10.png</file>
        <file>png/00/11.png</file>
        <file>png/00/12.png</file>
    </qresource>
</RCC>
