<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoDlg</class>
 <widget class="QDialog" name="AutoDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>210</width>
    <height>185</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>210</width>
    <height>185</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>210</width>
    <height>185</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="secGrp">
     <property name="title">
      <string>Second-Stage</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QComboBox" name="secAlg">
        <item>
         <property name="text">
          <string>Expanding Around(714)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>K-Means Clustering(New)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>K-Means + Bisecting(Excel)</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="fstGrp">
     <property name="title">
      <string>First-Stage</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QComboBox" name="fstAlg">
        <item>
         <property name="text">
          <string>Random Search(Test)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bisecting Search(714)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Monte Carlo Tree(New)</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="itsChkBox">
     <property name="text">
      <string>ITS-HF Propagation</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AutoDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AutoDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
